{
  "name": "intercom-mcp",
  "version": "0.7.0",
  "description": "Intercom MCP server for Help Center content management and CS workflow automation.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "intercom-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaosensei/intercom-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "intercom",
    "articles",
    "help-center",
    "claude"
  ],
  "author": "kaosensei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaosensei/intercom-mcp/issues"
  },
  "homepage": "https://github.com/kaosensei/intercom-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
